# Manager

./: Manager.sln  README.md
Manager/: LogIn.cs  Manager.csproj  MenuAction.cs  MenuActionService.cs  Menuaction1.cs  Pleyer.cs  PleyerService.cs  Program.cs
Manager.App/: Manager.App.csproj
Manager.App/Abstract/: IClubManager.cs  IClubService.cs  IOperationInBaseService.cs  IPlayerManager.cs  IPlayerService.cs  IService.cs  ISinglePlayerDuelManager.cs  ISinglePlayerDuelService.cs  ITournamentsManager.cs  ITournamentsService.cs  IUserService.cs
Manager.App/Common/: BaseService.cs
Manager.App/Concrete/: ClubService.cs  MenuActionService.cs  PlayerService.cs  PleyerService.cs  SinglePlayerDuelService.cs  TournamentsService.cs  UserService.cs
Manager.App/Concrete/Helpers/: ActiveUserNameOrId.cs  Country.cs  GameplaySystem.cs  TypeOfGame.cs
Manager.App/Concrete/Helpers/GamePlaySystem/: GamePlaySystem.cs
Manager.App/Concrete/Helpers/TypeOfGame/: TypeOfGame.cs
Manager.App/Managers/: ClubManager.cs  PlaySystemManager.cs  PlayerManager.cs  PleyerManager.cs  SinglePlayerDuelManager.cs  SparringManager.cs  TournamentGamePlayManager.cs  TournamentsManager.cs  TurnamentsManager.cs
Manager.App/Managers/Helpers/: PlayerToTournament.cs  PlayersToTournament.cs
Manager.App/Managers/Helpers/GamePlaySystem/: GamePlaySystem.cs  GroupSystem.cs  TwoKOSystem.cs
Manager.App/Managers/Helpers/TournamentGamePlaySystem/: CupPlaySystem.cs  GroupPlaySystem.cs  PlaySystem.cs  PlaySystems.cs  TwoKOPlaySystem.cs
Manager.App/Managers/Helpers/TypeOfGame/: TypeOfGame.cs
Manager.App/Managers/Helpers/TypeOfplayPlaySystem/: TypeOfPlaySystem.cs
Manager.AppTests/: Manager.AppTests.csproj
Manager.AppTests/Common/: BaseServiceTests.cs
Manager.Consol.UnitTests/: Manager.Consol.UnitTests.csproj
Manager.Consol.UnitTests/Concrete/: ConsoleServiceTests.cs
Manager.Consol/Abstract/: IConsoleService.cs
Manager.Consol/Concrete/: ConsoleService.cs
Manager.Domain/Common/: AuditableModel.cs  BaseEntity.cs  PlayerMatch.cs
Manager.Domain/Entity/: Address.cs  Club.cs  Frame.cs  League.cs  MenuAction.cs  Player.cs  PlayerMatch.cs  Pleyer.cs  Rack.cs  SinglePlayerDuel.cs  SinglePlayerMatch.cs  Team.cs  TeamPlayerMatch.cs  Tournament.cs  User.cs
Manager.Infrastructure/: Manager.Infrastructure.csproj
Manager.Infrastructure/Abstract/: IBaseService.cs
Manager.Infrastructure/Common/: BaseOperationService.cs  BasePaths.cs
Manager.Infrastructure/Concrete/: BasePath.cs  BasePathService.cs
Manager.Infrastructure/RepositoryEntity/: BasePaths.cs
Manager.Tests/: Manager.App.Tests.csproj  Manager.Tests.csproj  UnitTest1.cs
Manager/Helpers/: Country.cs  InitializeUser.cs  LogIn.cs  Settings.cs
Manager/Properties/: launchSettings.json
(+17 files in other folders)
